<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Abstraction\Domain.Abstraction.Repositories\Domain.Abstraction.Repositories.csproj" />
    <ProjectReference Include="..\..\Domain\Core\Domain.Core.Models\Domain.Core.Models.csproj" />
  </ItemGroup>

</Project>
