# ProductsAppl

./: ProductsAppl.sln  README.md
src/API/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs
src/API/Api.Web/Controllers/: GraphQLController.cs
src/API/Api.Web/Properties/: launchSettings.json
src/Data/Data.MemoryRepositories/: Data.MemoryRepositories.csproj  ProductRepository.cs
src/Domain/Abstraction/Domain.Abstraction.Repositories/: IPaginationRepository.cs  IRepository.cs
src/Domain/Abstraction/ProductsAppl.Domain.Abstraction.Repositories/: Class1.cs
src/Domain/Core/Domain.Core.Models/: Domain.Core.Models.csproj  Product.cs
src/Domain/Core/Domain.Core.Models/Base/: IDbModel.cs
src/GraphQL/GraphQL.Models/: GraphQL.Models.csproj
src/GraphQL/GraphQL.Models/InputTypes/: ProductInputType.cs
src/GraphQL/GraphQL.Models/Mutations/: ProductMutation.cs
src/GraphQL/GraphQL.Models/Queries/: GraphQLQuery.cs  ProductQuery.cs
src/GraphQL/GraphQL.Models/Schemas/: ProductSchema.cs
src/GraphQL/GraphQL.Models/Types/: ProductType.cs
