<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.MemoryRepositories\Data.MemoryRepositories.csproj" />
    <ProjectReference Include="..\..\Domain\Abstraction\Domain.Abstraction.Repositories\Domain.Abstraction.Repositories.csproj" />
    <ProjectReference Include="..\..\Domain\Core\Domain.Core.Models\Domain.Core.Models.csproj" />
    <ProjectReference Include="..\..\GraphQL\GraphQL.Models\GraphQL.Models.csproj" />
  </ItemGroup>


</Project>
